<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.6, minimum-scale=0.25, user-scalable=no" />
  <title>KHL</title>

  <link rel="stylesheet" type="text/css" href="css/lib.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="all">

  <script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery-ui.js"></script>
  <script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.formstyler.js"></script>
  <script type="text/javascript" src="js/lib/slick.js"></script>
  <script type="text/javascript" src="js/lib/jquery.knob.min.js"></script>

  <script type="text/javascript" src="js/main.js"></script>
</head>

<body id="main">

  <div class="e-top_main_bnr" style="background:#1eac4d;"><img src="img/bnr_1.jpg" alt=""/></div>

  <div id="wrapper">
    <div id="header">
      <div class="b-mobile_move">
        <div class="b-header_top_cover">

          <a herf="/" class="e-logo_main"></a>

          <div class="b-header_nav_cover">
            <a href="#" class="e-logo_ico"><img src="img/logo_1_1.png" alt="" /></a>
            <form class="e-header_search">
              <input type="text" name="" value="" placeholder="" class="e-search_field"><input type="button" name="" value=")" class="e-search_btn m-icomoon">
            </form>
            <span class="e-mobile_menu_btn m-icomoon"></span>           
          </div>
          <div class="b-header_menu_cover m-clear">
            <ul class="b-header_menu">
              <li class="e-header_menu_item"><a href="#">Новости</a>
              </li><li class="e-header_menu_item"><a href="#">Видео</a>
              </li><li class="e-header_menu_item"><a href="#">Календарь</a>
              </li><li class="e-header_menu_item"><a href="#">Таблицы</a>
              </li><li class="e-header_menu_item"><a href="#">Клубы</a>
              </li><li class="e-header_menu_item"><a href="#">Игроки</a>
              </li><li class="e-header_menu_item"><a href="#">Судьи</a>
              </li><li class="e-header_menu_item"><a href="#">Статистика</a>
              </li><li class="e-header_menu_item"><a href="#">Фото</a>
              </li><li class="e-header_menu_item"><a href="#">Билеты</a>
              </li><li class="e-header_menu_item"><a href="#">Магазин</a>
              </li>
            </ul>

            <div class="e-header_apps">
              <span>Приложения:</span>
              <a href="#" class="m-ico_apple m-icomoon">&</a>
              <a href="#" class="m-ico_android m-icomoon">%</a>
            </div>
            <div class="e-header_social">
              <span>КХЛ в соцсетях:</span>
              <a href="#" class="m-ico_yt m-icomoon">5</a>
              <a href="#" class="m-ico_vk m-icomoon">4</a>
              <a href="#" class="m-ico_tw m-icomoon">3</a>
              <a href="#" class="m-ico_ok m-icomoon">/</a>
              <a href="#" class="m-ico_fb m-icomoon">(</a>
              <a href="#" class="m-ico_in m-icomoon">.</a>
              <a href="#" class="m-ico_gp m-icomoon">+</a>
            </div> 

            <a href="#" class="e-lang_btn">English</a>            
          </div>
        </div>  
      </div>

      <div class="b-header_bottom_cover">
        <div class="b-feed_matches m-slick_slider">
          <div class="b-feed_matches_item m-past">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">Рч запад</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">26 мая, чт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left">ММГ</td>
                <td class="e-matches_data_center">3 &ndash; <b>5</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><em>1-2</em><em>1-2</em><em>&ndash;</em><em>&ndash;</em></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Резюме</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>        
          <div class="b-feed_matches_item m-past">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">Рч запад</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">26 мая, чт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left">ММГ</td>
                <td class="e-matches_data_center">3 &ndash; <b>5</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><em>1-2</em><em>1-2</em><em>&ndash;</em><em>&ndash;</em></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Резюме</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>
          <div class="b-feed_matches_item m-past">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">Рч Восток</td>
                <td class="e-matches_data_center"><span class="e-round m-bg_color_0">от</span></td>
                <td class="e-matches_data_right">26 мая, чт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left">ММГ</td>
                <td class="e-matches_data_center">4 &ndash; <b>7</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><em>1-2</em><em>2-2</em><em>1-2</em><em>&ndash;</em></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Резюме</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>
          <div class="b-feed_matches_item m-past">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">РЧ Восток</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right"><span class="m-color_1">Сейчас</span></td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>ММГ</b></td>
                <td class="e-matches_data_center"><b>2 &ndash; 1</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><em>2-0</em><span class="e-round m-bg_color_1">3</span></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>

          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right"><span class="m-color_1">Сейчас</span></td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>ММГ</b></td>
                <td class="e-matches_data_center"><b>0 &ndash; 1</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><span class="e-round m-bg_color_1 m-icomoon">0</span></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>
          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>ЦСК</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>20:00 мск&nbsp;</em><em>&nbsp;Москва</em></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>
          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>СКА</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><span class="e-cut"><em>20:00 мск&nbsp;</em><em>&nbsp;Санкт-Петербург</em></span></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>

          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>СКА</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><span class="e-cut"><em>20:00 мск&nbsp;</em><em>&nbsp;Санкт-Петербург</em></span></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>
          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>СКА</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><span class="e-cut"><em>20:00 мск&nbsp;</em><em>&nbsp;Санкт-Петербург</em></span></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>
          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>СКА</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><span class="e-cut"><em>20:00 мск&nbsp;</em><em>&nbsp;Санкт-Петербург</em></span></td>
              </tr>                                
            </table>
            <ul class="e-matches_popup_links"> 
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul> 
          </div>           
        </div>
      </div>
    </div>

    <div class="b-content_section m-teaser">
      <div class="b-blocks_cover">
        <div class="b-middle_block" style="background: url(img/photo_1.jpg) 50% 50% no-repeat; background-size:cover;">
          <a href="#" class="m-cover_link">
            <h3>&laquo;Слован&raquo; эпоха первоначального накопления</h3>
            <span class="e-date">1 июня 2015, 12:10</span>

            <span class="e-bevel">Новость дня</span>
          </a>
        </div>
        <div class="b-short_block">

          <div class="b-switcher_tab_cover">
            <div class="b-switcher">
              <span id="s-regular" class="e-switcher_item m-first m-active">Рег. чемпионат</span>
              <span class="e-switcher_btn"><b></b></span>
              <span id="s-playoff" class="e-switcher_item m-last">Плей-офф</span>
            </div>
            <div class="b-switcher_tab s-regular">

              <div class="b-score_table_cover m-west">
                <div class="b-score_table_top">
                  <table class="b-score_table">
                    <tr><th colspan="2">Запад</th><th width="30">И</th><th width="30">В*</th><th width="30">П*</th><th width="30">О</th></tr>
                    <tr><td width="30">1</td><td><b>ЦСКА</b></td><td>60</td><td>39</td><td>9</td><td><b>139<b/></td></tr>
                    <tr><td>2</td><td><b>СКА</b></td><td>60</td><td>36</td><td>14</td><td><b>123<b/></td></tr>
                    <tr><td>3</td><td><b>Динамо Мск</b></td><td>60</td><td>35</td><td>13</td><td><b>123<b/></td></tr>
                    <tr><td>4</td><td><b>Йокерит</b></td><td>60</td><td>35</td><td>16</td><td><b>119<b/></td></tr>
                    <tr><td>5</td><td><b>Динамо Мн</b></td><td>60</td><td>35</td><td>21</td><td><b>100<b/></td></tr>
                  </table>
                </div>  
                <div class="b-score_table_bottom">  
                  <table class="b-score_table">
                    <tr><td width="30">6</td><td><b>Динамо Мн</b></td><td width="30">60</td><td width="30">35</td><td width="30">21</td><td width="30"><b>100<b/></td></tr>
                    <tr><td>7</td><td><b>Динамо Мн</b></td><td>60</td><td>35</td><td>21</td><td><b>100<b/></td></tr>
                    <tr><td>8</td><td><b>Динамо Мн</b></td><td>60</td><td>35</td><td>21</td><td><b>100<b/></td></tr>
                    <tr><td>9</td><td><b>Динамо Мн</b></td><td>60</td><td>35</td><td>21</td><td><b>100<b/></td></tr>
                    <tr><td>10</td><td><b>Динамо Мн</b></td><td>60</td><td>35</td><td>21</td><td><b>100<b/></td></tr>
                    <tr><td>11</td><td><b>Динамо Мн</b></td><td>60</td><td>35</td><td>21</td><td><b>100<b/></td></tr>
                    <tr><td>12</td><td><b>Динамо Мн</b></td><td>60</td><td>35</td><td>21</td><td><b>100<b/></td></tr>
                    <tr><td>13</td><td><b>Динамо Мн</b></td><td>60</td><td>35</td><td>21</td><td><b>100<b/></td></tr>
                    <tr><td>14</td><td><b>Динамо Мн</b></td><td>60</td><td>35</td><td>21</td><td><b>100<b/></td></tr>                    
                  </table>
                </div> 
                <hr/> 
                <span class="e-slide_link m-top">Открыть все команды</span>         
              </div>

              <div class="b-score_table_cover m-east">
                <div class="b-score_table_top">
                  <table class="b-score_table">
                    <tr><th colspan="2">Восток</th><th width="30">И</th><th width="30">В*</th><th width="30">П*</th><th width="30">О</th></tr>
                    <tr><td width="30">1</td><td><b>Ак Барс</b></td><td>60</td><td>34</td><td>14</td><td><b>120<b/></td></tr>
                    <tr><td>2</td><td><b>Сибирь</b></td><td>60</td><td>34</td><td>20</td><td><b>111<b/></td></tr>
                    <tr><td>3</td><td><b>Металлург Мг</b></td><td>60</td><td>32</td><td>15</td><td><b>117<b/></td></tr>
                    <tr><td>4</td><td><b>Авангард</b></td><td>60</td><td>30</td><td>17</td><td><b>108<b/></td></tr>
                    <tr><td>5</td><td><b>Барыс</b></td><td>60</td><td>24</td><td>21</td><td><b>93<b/></td></tr>
                  </table>
                </div>  
                <div class="b-score_table_bottom">  
                  <table class="b-score_table">
                    <tr><td width="30">6</td><td><b>Барыс</b></td><td width="30">60</td><td width="30">24</td><td width="30">21</td><td width="30"><b>93</b></td></tr>
                    <tr><td>7</td><td><b>Барыс</b></td><td>60</td><td>24</td><td>21</td><td><b>93</b></td></tr>
                    <tr><td>8</td><td><b>Барыс</b></td><td>60</td><td>24</td><td>21</td><td><b>93</b></td></tr>
                    <tr><td>9</td><td><b>Барыс</b></td><td>60</td><td>24</td><td>21</td><td><b>93</b></td></tr>
                    <tr><td>10</td><td><b>Барыс</b></td><td>60</td><td>24</td><td>21</td><td><b>93</b></td></tr>
                    <tr><td>11</td><td><b>Барыс</b></td><td>60</td><td>24</td><td>21</td><td><b>93</b></td></tr>
                    <tr><td>12</td><td><b>Барыс</b></td><td>60</td><td>24</td><td>21</td><td><b>93</b></td></tr>
                    <tr><td>13</td><td><b>Барыс</b></td><td>60</td><td>24</td><td>21</td><td><b>93</b></td></tr>
                    <tr><td>14</td><td><b>Барыс</b></td><td>60</td><td>24</td><td>21</td><td><b>93</b></td></tr>             
                  </table>
                </div>
                <hr/>
                <span class="e-slide_link m-bottom">Открыть все команды</span>         
              </div>                


            </div>
            <div class="b-switcher_tab s-playoff">

                <table class="b-score_table m-champ_final">
                  <thead>
                    <tr><th colspan="5">Финал чемпионата</th></tr>
                  </thead>
                  <tbody>
                    <tr><td width="20">3</td><td width="35%"><b>СКА</b></td><td><b>4</b> &mdash; 1</td><td width="35%">Ак Барс</td><td>В</td></tr>
                  </tbody>                   
                </table>

                <div class="b-switcher_tab_cover">
                  <div class="b-switcher">
                    <span id="s-west" class="e-switcher_item m-first m-active">Запад</span>
                    <span class="e-switcher_btn"><b></b></span>
                    <span id="s-east" class="e-switcher_item m-last">Восток</span>
                  </div>
                  <div class="b-switcher_tab s-west">

                    <div class="m-mobile_cover">
                      <table class="b-score_table">
                        <thead>
                          <tr><th colspan="5">Финал конференций</th></tr>
                        </thead>
                        <tbody>
                          <tr><td width="20">2</td><td width="35%">ЦСКА</td><td><b>3</b> &mdash; 4</td><td width="35%"><b>СКА</b></td><td>2</td></tr>
                        </tbody>                   
                      </table>

                      <table class="b-score_table">
                        <thead>
                          <tr><th colspan="5">Полуфинал</th></tr>
                        </thead>
                        <tbody>
                          <tr><td width="20">1</td><td width="35%"><b>СКА</b></td><td><b>4</b> &mdash; 1</td><td width="35%">Ак Барс</td><td>В</td></tr>
                          <tr><td>2</td><td>ЦСКА</td><td><b>3</b> &mdash; 4</td><td><b>СКА</b></td><td>2</td></tr>
                        </tbody>                   
                      </table>
                    </div>

                    <table class="b-score_table m-quarter">
                      <thead>
                        <tr><th colspan="5">Четвертьфинал</th></tr>
                      </thead>
                      <tbody>
                        <tr><td width="20">1</td><td width="35%"><b>СКА</b></td><td><b>4</b> &mdash; 1</td><td width="35%">Ак Барс</td><td>В</td></tr>
                        <tr><td>2</td><td>ЦСКА</td><td><b>3</b> &mdash; 4</td><td><b>СКА</b></td><td>2</td></tr>
                        <tr><td>3</td><td><b>СКА</b></td><td><b>4</b> &mdash; 1</td><td>Ак Барс</td><td>В</td></tr>
                        <tr><td>4</td><td>ЦСКА</td><td><b>3</b> &mdash; 4</td><td><b>СКА</b></td><td>2</td></tr                        
                      </tbody>                   
                    </table>                      

                  </div>
                  <div class="b-switcher_tab s-east" style="display:none;">

                    <div class="m-mobile_cover">
                      <table class="b-score_table">
                        <thead>
                          <tr><th colspan="5">Финал конференций</th></tr>
                        </thead>
                        <tbody>
                          <tr><td width="20">3</td><td width="35%">Ак Барс</td><td><b>3</b> &mdash; 1</td><td width="35%"><b>СКА</b></td><td>2</td></tr>
                        </tbody>                   
                      </table>

                      <table class="b-score_table">
                        <thead>
                          <tr><th colspan="5">Полуфинал</th></tr>
                        </thead>
                        <tbody>
                          <tr><td width="20">1</td><td width="35%"><b>Ак Барс</b></td><td><b>4</b> &mdash; 1</td><td width="35%">СКА</td><td>В</td></tr>
                          <tr><td>2</td><td>ЦСКА</td><td><b>3</b> &mdash; 4</td><td><b>СКА</b></td><td>2</td></tr>
                        </tbody>                   
                      </table>
                    </div>

                    <table class="b-score_table m-quarter">
                      <thead>
                        <tr><th colspan="5">Четвертьфинал</th></tr>
                      </thead>
                      <tbody>
                        <tr><td width="20">1</td><td width="35%"><b>Ак Барс</b></td><td><b>4</b> &mdash; 1</td><td width="35%">СКА</td><td>В</td></tr>
                        <tr><td>2</td><td>ЦСКА</td><td><b>3</b> &mdash; 4</td><td><b>СКА</b></td><td>2</td></tr>
                        <tr><td>3</td><td><b>СКА</b></td><td><b>4</b> &mdash; 1</td><td>Ак Барс</td><td>В</td></tr>
                        <tr><td>4</td><td>ЦСКА</td><td><b>3</b> &mdash; 4</td><td><b>СКА</b></td><td>2</td></tr                        
                      </tbody>                   
                    </table> 

                  </div>
                </div>
                  
   
            </div>              

          </div> 
           
        </div>
      </div>  
    </div>

    <div class="b-content_section m-video s-float_panel_start">
      <div class="b-news_bnr">
          <div class="b-news_bnr_item m-bnr" style="background:#d5e6ee url(img/bnr_2.jpg) 50% 50% no-repeat;">
            <a href="#" class="m-cover_link"></a>
          </div>
          <div class="b-news_bnr_item m-bnr" style="background: url(img/bnr_3.jpg) 50% 50% no-repeat; background-size:cover;">
            <a href="#" class="m-cover_link">
              <span class="e-bevel">Цифры и факты</span>
              <p><b>&laquo;Металлург&raquo; Нк: десятки без изменений</b></p>
            </a>
          </div>
          <div class="b-news_bnr_item m-bnr" style="background: url(img/bnr_4.jpg) 50% 50% no-repeat; background-size:cover;">
            <a href="#" class="m-cover_link">
              <span class="e-bevel">Лига</span>
              <p><b>КХЛ&nbsp;&mdash; самая открытая лига!</b></p>
            </a>
          </div> 
      </div>

      <div class="b-float_panel">
        <div class="b-float_panel_cover m-slick_slider">                   
          <div class="b-float_panel_item">
            <a href="#" class="m-cover_link">
              <p><b>Задание на&nbsp;лето: &laquo;Локомотив&raquo;</b></p>
              <span class="e-date">1 июня 2015, 12:10</span>
            </a>
          </div>

          <div class="b-float_panel_item">
            <a href="#" class="m-cover_link">
              <p><b>Задание на&nbsp;лето: &laquo;Салават Юлаев&raquo;</b></p>
              <span class="e-date">1 июня 2015, 12:10</span>
            </a>
          </div>

          <div class="b-float_panel_item">
            <a href="#" class="m-cover_link">
              <p><b>Задание на&nbsp;лето: &laquo;Динамо&raquo; М</b></p>
              <span class="e-date">1 июня 2015, 12:10</span>
            </a>
          </div>

          <div class="b-float_panel_item m-bnr">
            <a href="#" class="m-cover_link" style="background: url(img/bnr_5.jpg) 50% 50% no-repeat; background-size:cover;"></a>
          </div>

          <div class="b-float_panel_item m-bnr">
            <a href="#" class="m-cover_link" style="background: url(img/bnr_6.jpg) 50% 50% no-repeat; background-size:cover;"></a>
          </div>

          <div class="b-float_panel_item">
            <a href="#" class="m-cover_link">
              <p><b>&laquo;МегаФон&raquo; и&nbsp;Алексей Терещенко построят</b></p>
              <span class="e-date">29 мая 2015, 12:10 </span>
            </a>
          </div>

          <div class="b-float_panel_item">
            <a href="#" class="m-cover_link">
              <p><b>Артис Аболс стал помощником Сергея Светлова</b></p>
              <span class="e-date">29 мая 2015, 12:10 </span>
            </a>
          </div>

          <div class="b-float_panel_item">
            <a href="#" class="m-cover_link">
              <p><b>Трансфер: &laquo;Медвешчак&raquo; подписывает россиян</b></p>
              <span class="e-date">29 мая 2015, 12:10 </span>
            </a>
          </div>

          <div class="b-float_panel_item">
            <a href="#" class="m-cover_link">
              <p><b>Ромбик снова в&nbsp;моде: &laquo;Спартак&raquo; возвращается!</b></p>
              <span class="e-date">29 мая 2015, 12:10 </span>
            </a>
          </div>

          <div class="b-float_panel_item">
            <a href="#" class="m-cover_link">
              <p><b>Задание на&nbsp;лето: &laquo;Ак&nbsp;Барс&raquo;</b></p>
              <span class="e-date">27 мая 2015, 12:10 </span>
            </a>
          </div>                                               
        </div>
      </div>
      <div class="b-wide_block">
        <div class="b-title_cover">
          <h2 class="m-go_to">Видео</h2>
          <div class="b-title_tab_cover">
            <div id="s-ajax_cover_1" class="m-scroll_block">
              <span class="e-tab_subtitle">Показать ролики:</span>
              <b id="s-ajax_1_0" class="e-title_tab_item m-active m-ajax">новые</b>
              <b id="s-ajax_1_1" class="e-title_tab_item m-ajax">популярные</b>
              <b id="s-ajax_1_2" class="e-title_tab_item m-ajax">рекомендуемые</b>
            </div>
          </div>
        </div>
      </div>
      <div class="b-blocks_cover">
        <div class="s-ajax_cover_1">

          <div class="b-middle_block">
            <a href="#" class="m-cover_link">
              <h4>Лучшие канадские игроки КХЛ за&nbsp;7&nbsp;сезонов</h4>

              <div class="b-info_bottom">
                <span class="e-date m-fl">1 июня 2015</span>
                <span class="e-view m-fr">2 047</span>
              </div> 
            </a> 
            <div class="b-video_block" style="background: url(img/photo_2.jpg) 50% 50% no-repeat; background-size:cover;">
              <b class="e-play_btn m-icomoon">1</b>
              <span class="e-bevel m-bg_color_2 m-left_side">3:15</span>
            </div>
          </div>
          <div class="b-short_block">
            <div class="b-short_block_cover m-left">
              <a href="#" class="m-cover_link">
                <h5>Лучшие канадские игроки КХЛ за&nbsp;7&nbsp;сезонов</h5>
                <div class="b-info_bottom">
                  <span class="e-date m-fl">1 июня 2015</span>
                  <span class="e-view m-fr">2 047</span>
                </div>
              </a>  
              <div class="b-video_block" style="background: url(img/photo_3.jpg) 50% 50% no-repeat; background-size:cover;">
                <b class="e-play_btn m-icomoon">1</b>
                <span class="e-bevel m-bg_color_2 m-left_side">3:15</span>
              </div>
            </div>
            
            <hr/> 

            <div class="b-short_block_cover m-right">
              <a href="#" class="m-cover_link">
                <h5>Лучшие канадские игроки КХЛ за&nbsp;7&nbsp;сезонов</h5>
                <div class="b-info_bottom">
                  <span class="e-date m-fl">1 июня 2015</span>
                  <span class="e-view m-fr">2 047</span>
                </div>
              </a>  
              <div class="b-video_block" style="background: url(img/photo_4.jpg) 50% 50% no-repeat; background-size:cover;">
                <b class="e-play_btn m-icomoon">1</b>
                <span class="e-bevel m-bg_color_2 m-left_side">3:15</span>
              </div>
            </div>                       
          </div> 

        </div>

        <div class="b-bnr_cover">

          <div class="b-middle_block">
            <div class="e-bnr">
              <img src="img/bnr_7.jpg" alt="" />
            </div>
          </div>

          <div class="b-short_block">
            <div class="e-bnr">
              <img src="img/bnr_8.jpg" alt="" />
            </div>      
          </div> 

        </div>

      </div>  
    </div>  

    <div class="b-content_section m-leader">

      <div class="b-wide_block">
        <div class="b-title_cover">
          <h2>Лидеры</h2>
          <div class="b-title_tab_cover">
            <div class="m-scroll_block">
              <span class="e-tab_subtitle">Номинации:</span>
              <b class="e-title_tab_item m-active">бомбардиры</b>
              <b class="e-title_tab_item">снайперы</b>
              <b class="e-title_tab_item">ассистенты</b>
              <b class="e-title_tab_item">плюс/минус</b>
              <b class="e-title_tab_item">вратари (КН)</b>
              <b class="e-title_tab_item">вратари (%ОБ)</b>
              <b class="e-title_tab_item">бомбардиры-защитники</b>
              <b class="e-title_tab_item">штраф</b>
            </div>
          </div>
        </div>

        <dl class="b-description">
          <dt class="e-description_name">Бомбардир</dt>
          <dd class="e-description_txt">
            <ul class="m-list">
              <li>это хоккеист, забивший гол или сделавший голевую передачу. После каждой игры набранные очки добавляются в общий бомбардирский рейтинг хоккеиста. При равном количестве очков выше будет тот хоккеист, который забил больше голов или&nbsp;же сыграл меньше число игр.</li>
            </ul>  
          </dd>
        </dl>
      </div>
      <div class="b-blocks_cover">
        <div class="b-middle_block">
         
          <div class="s-ajax_cover_2">  
            <dl class="b-details">
              <dt class="e-details_img">
                <img src="img/player_1.jpg" alt="" />
              </dt>
              <dd class="b-details_txt">
                <div class="b-details_info_title">
                  <span class="e-bevel m-fl">1</span>
                  <span class="e-score m-fr"><b>21</b> <small>очко</small></span>
                </div>
                <h3 class="e-player_name">Радулов Александр</h3>             
              </dd>
              <dd class="b-details_txt m-details">
                <div class="b-details_info">                
                  <span class="e-club m-fl">
                    <i style="background: url(img/logo_2.png) 50% 50% no-repeat;"></i><span>ЦСКА (Москва)<br/><small>нападающий</small></span>
                  </span>
                  <span class="e-num m-fr"><sup>№</sup>47</span>
                </div>             
              </dd>            
              <dd class="b-details_txt m-stats">
                <div class="b-stats">
                  <a href="#" class="e-stats_one m-fl">Статистика игрока</a>
                  <a href="#" class="e-stats_all m-fr">Статистика команды</a>
                </div>              
              </dd>
            </dl>
          </div>

          <h5>Статистика игрока в плей-офф 2014-2015</h5> 

          <ul class="b-round_diagram_cover"> 
            <li class="e-round_diagram_item">
              <input type="text" value="21" class="m-round_diagram" data-readOnly="true" data-max="21" data-width="155" data-thickness="0.12" data-linecap="round" data-fgColor="#02a7fd" data-bgColor="#ccedff">
              <label>очко</label>
            </li>
            <li class="e-round_diagram_item">
              <input type="text" value="8" class="m-round_diagram" data-readOnly="true" data-max="21" data-width="155" data-thickness="0.12" data-linecap="round" data-fgColor="#02a7fd" data-bgColor="#ccedff">
              <label>заброшенных<br/>шайб</label>
            </li>
            <li class="e-round_diagram_item">
              <input type="text" value="13" class="m-round_diagram" data-readOnly="true" data-max="21" data-width="155" data-thickness="0.12" data-linecap="round" data-fgColor="#02a7fd" data-bgColor="#ccedff">
              <label>передач</label>
            </li>
            <li class="e-round_diagram_item">
              <input type="text" value="12" class="m-round_diagram" data-readOnly="true" data-max="21" data-width="155" data-thickness="0.12" data-linecap="round" data-fgColor="#02a7fd" data-bgColor="#ccedff">
              <label>проведенных<br/>игр</label>
            </li>
          </ul>          

        </div>
        <div class="b-short_block" id="s-ajax_cover_2">

          <dl id="s-ajax_2_0" class="b-details m-ajax m-active">
            <dt class="e-details_img">
              <img src="img/player_1.jpg" alt="" />
            </dt>
            <dd class="b-details_txt">
              <div class="b-details_info_title">
                <span class="e-bevel m-fl">1</span>
                <span class="e-score m-fr"><b>21</b></span>
              </div>
              <h5 class="e-player_name">Радулов Александр</h5>
            </dd>
          </dl>
          <dl id="s-ajax_2_1" class="b-details m-ajax">
            <dt class="e-details_img">
              <img src="img/player_2.jpg" alt="" />
            </dt>
            <dd class="b-details_txt">
              <div class="b-details_info_title">
                <span class="e-bevel m-fl">2</span>
                <span class="e-score m-fr"><b>21</b></span>
              </div>
              <h5 class="e-player_name">Шипачёв Вадим</h5>
            </dd>
          </dl>
          <dl id="s-ajax_2_2" class="b-details m-ajax">
            <dt class="e-details_img">
              <img src="img/player_3.jpg" alt="" />
            </dt>
            <dd class="b-details_txt">
              <div class="b-details_info_title">
                <span class="e-bevel m-fl">3</span>
                <span class="e-score m-fr"><b>21</b></span>
              </div>
              <h5 class="e-player_name">Дадонов Евгений</h5>
            </dd>
          </dl>
          <dl id="s-ajax_2_3" class="b-details m-ajax">
            <dt class="e-details_img">
              <img src="img/player_4.jpg" alt="" />
            </dt>
            <dd class="b-details_txt">
              <div class="b-details_info_title">
                <span class="e-bevel m-fl">4</span>
                <span class="e-score m-fr"><b>21</b></span>
              </div>
              <h5 class="e-player_name">Панарин Артемий</h5>
            </dd>
          </dl>
          <dl id="s-ajax_2_4" class="b-details m-ajax">
            <dt class="e-details_img">
              <img src="img/player_5.jpg" alt="" />
            </dt>
            <dd class="b-details_txt">
              <div class="b-details_info_title">
                <span class="e-bevel m-fl">5</span>
                <span class="e-score m-fr"><b>21</b></span>
              </div>
              <h5 class="e-player_name">Григоренко Игорь</h5>
            </dd>                                                        
          </dl>          
          
          <div class="m-align"><a href="#" class="e-go_to">Перейти ко всем игрокам</a></div>      

        </div>
      </div>  
    </div> 

    <div class="b-content_section m-photo">

      <div class="b-wide_block m-pad">
        <div class="b-title_cover">
          <h2 class="m-go_to">Фото</h2>
          <div class="b-title_tab_cover">
            <div class="m-scroll_block">
              <span class="e-tab_subtitle">Показать:</span>
              <b class="e-title_tab_item m-active">фото дня</b>
              <b class="e-title_tab_item">выбор редакции</b>
              <b class="e-title_tab_item">хит месяца</b>
            </div>
          </div>
        </div>
      </div>

      <div class="b-wide_block">
        <ul class="b-col_cover m-photo_list">
          <li class="b-col_2 m-left">
            <a href="#" class="m-cover_link">
              <i class="e-photo" style="background: url(img/photo_5.jpg) 50% 50% no-repeat; background-size: cover;"></i>
              <h5>Фотосессия. Александр Якушев</h5>
            </a>
            <div class="b-info_bottom">
              <span class="e-date">1 июня 2015</span>
              <span class="e-view m-fr">2 047</span>
              <span class="e-photos m-fr">7</span>
            </div>
          </li>
          <li class="b-col_2 m-right">
            <a href="#" class="m-cover_link">
              <i class="e-photo" style="background: url(img/photo_6.jpg) 50% 50% no-repeat; background-size: cover;"></i>
              <h5>Благотворительный матч &laquo;Мы&nbsp;за&nbsp;жизнь&raquo;</h5>
            </a>
            <div class="b-info_bottom">
              <span class="e-date">1 июня 2015</span>              
              <span class="e-view m-fr">2 047</span>
              <span class="e-photos m-fr">7</span>
            </div>              
          </li>
        </ul>
      </div>        

    </div>  

    <div class="b-content_section m-store">

      <div class="b-wide_block">
        <div class="b-title_cover m-none_tab">
          <h2>Интернет-магазин КХЛ</h2>
          <a href="#" class="e-go_to">Перейти</a> 
        </div>
      </div>

      <div class="b-blocks_cover">
        <div class="b-middle_block">
          <ul class="b-product_list">
            <li class="b-product_list_item">
              <a href="#" class="m-cover_link">
                <div class="m-align"><img src="img/product_1.jpg" alt="" /></div>
                <div class="b-details_info_title">
                  <span class="e-bevel m-fl">150 p</span>
                  <span class="e-hit m-fr">хит</span>
                </div>
                <h4>Гель для душа, 250&nbsp;мл</h4>
                <p>Очищающий гель с&nbsp;морскими минералами. Серия КХЛ &laquo;Fan Club&raquo;</p>
              </a>
            </li>
            <li class="b-product_list_item">
              <a href="#" class="m-cover_link">
                <div class="m-align"><img src="img/product_2.jpg" alt="" /></div>
                <div class="b-details_info_title">
                  <span class="e-bevel m-fl">1950 p</span>
                  <span class="e-old">2 450 p</span>
                  <span class="e-hit m-fr">акция</span>
                </div>
                <h4>Детская толстовка КХЛ</h4>
                <p>Толстовка детская с&nbsp;капюшоном серая. Акция действует до&nbsp;25&nbsp;августа 2015 года</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="b-short_block">
          <ul class="b-product_list">
            <li class="b-product_list_item">
              <a href="#" class="m-cover_link">
                <img src="img/product_3.jpg" alt="" /><br/>
                <span class="e-bevel">2 450 p</span>
                <h5>Олимпийка темно-синяя</h5>
              </a>
            </li>
            <li class="b-product_list_item">
              <a href="#" class="m-cover_link">
                <img src="img/product_4.jpg" alt="" /><br/>
                <span class="e-bevel">190 p</span>
                <h5>Шайба КХЛ &laquo;7&nbsp;сезон&raquo;</h5>
              </a>
            </li>
          </ul>
        </div>
      </div> 

      <!--div class="b-wide_block">
        <div class="b-ya_direct">

        </div>
      </div-->               

    </div>  
  </div>

  <div id="footer">
    <div class="b-footer_cover">
      <div class="b-footer_links">
        <div class="b-footer_links_cover">
          <ul class="b-partners_list m-smart_col">
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_03.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_03.png" alt="" class="e-ico_gray"/>
                <span>Генеральный партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_05.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_05.png" alt="" class="e-ico_gray"/>
                <span>Генеральный спонсор</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_07.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_07.png" alt="" class="e-ico_gray"/>
                <span>Генеральный спонсор</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_09.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_09.png" alt="" class="e-ico_gray"/>
                <span>Официальный партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_11.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_11.png" alt="" class="e-ico_gray"/>
                <span>Партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_18.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_18.png" alt="" class="e-ico_gray"/>
                <span>Партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_19.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_19.png" alt="" class="e-ico_gray"/>
                <span>Партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_20.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_20.png" alt="" class="e-ico_gray"/>
                <span>Партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_21.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_21.png" alt="" class="e-ico_gray"/>
                <span>Партнер-плейофф</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_22.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_22.png" alt="" class="e-ico_gray"/>
                <span>Информационный партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_28.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_28.png" alt="" class="e-ico_gray"/>
                <span>Информационный партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item m-last">
              <a href="#">
                <img src="img/logo-color_01.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_01.png" alt="" class="e-ico_gray"/>
                <span class="m-color_2">Сотрудничать с КХЛ</span>
              </a>
            </li>
          </ul>
          <div class="b-rules_cover">
            <p class="e-rules">&laquo;КХЛ&raquo;/&laquo;KHL&raquo; без согласования с&nbsp;ООО &laquo;КХЛ&raquo; рассматриваются как нарушение прав собственности в&nbsp;соответствии с&nbsp;действующим законодательством. Запрещается автоматизированное извлечение информации сайта любыми сервисами без официального разрешения. Цитирование с&nbsp;сайта и&nbsp;сателлитных проектов официальных сообщений Лиги допускается только при наличии прямой ссылки на&nbsp;сайт www.khl.ru.</p>
            <a href="#" class="e-counter"><img src="img/li_counter.png" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="b-footer_nav">
        <ul class="b-bottom_menu">
          <li class="e-bottom_menu_item m-first"><a herf="/" class="e-logo_main_footer"></a></li>
          <li class="e-bottom_menu_item"><a href="#">КХЛ ТВ</a></li>
          <li class="e-bottom_menu_item"><a href="#">О КХЛ</a></li>
          <li class="e-bottom_menu_item"><a href="#">Судейство</a></li>
          <li class="e-bottom_menu_item"><a href="#">Технологии</a></li>
          <li class="e-bottom_menu_item"><a href="#">Образование</a></li>
          <li class="e-bottom_menu_item"><a href="#">Контакты</a></li>
          <li class="e-bottom_menu_item"><a href="#">Медицина</a></li>
          <li class="e-bottom_menu_item"><a href="#">Реклама</a></li>
        </ul>
        <p class="e-copyright">КХЛ 2008&mdash;2015 <nobr>Все права защищены&nbsp; </nobr>
          <nobr>Дизайн &ndash; <a href="http://www.aic.ru/" target="_blank" class="e-aic_logo m-icomoon">C</a></nobr>
        </p>
      </div>
    </div>
    <ul class="m-adaptive_footer_bottom">
      <li class="m-left">
        <p class="e-copyright_copy">КХЛ 2008&mdash;2015 <nobr>Все права защищены</nobr><br/>
          Дизайн &ndash; <a href="http://www.aic.ru/" target="_blank" class="e-aic_logo m-icomoon">C</a>
        </p>
      </li>
      <li class="m-right">
        <div class="b-rules_cover_copy">
          <p class="e-rules_copy">&laquo;КХЛ&raquo;/&laquo;KHL&raquo; без согласования с&nbsp;ООО &laquo;КХЛ&raquo; рассматриваются как нарушение прав собственности в&nbsp;соответствии с&nbsp;действующим законодательством. Запрещается автоматизированное извлечение информации сайта любыми сервисами без официального разрешения. Цитирование с&nbsp;сайта и&nbsp;сателлитных проектов официальных сообщений Лиги допускается только при наличии прямой ссылки на&nbsp;сайт www.khl.ru.</p>
          <a href="#" class="e-counter_copy"><img src="img/li_counter.png" alt="" /></a>
        </div>
      </li>      
    </ul>
  </div>

</body>
</html>